# These variables are needed for the deployment playbooks and usually come from the SNOW. 
# If you don't use SNOW please configure them here.
client_cluster_name: ""
client_cluster_subnet: ""
client_tags: ""
client_wbs: ""
project_owner: ""
region: "" #Azure location
on_prem_dns_server: "" #dns server
on_prem_dns_server_2: "" #second dns server if there is such
azure_dns_server: 
remote_virtual_network_id: ""
main_rg: "" #main resource group in Azure
hub_vnet: ""
azure_project_directory: "{{ ansible_env['PWD'] }}/roles/terraform-infra/terraform"

#These are variables to connect to the azure environment
azure_subscription_id: ""
azure_tenant_id: ""
azure_client_id: ""
azure_client_secret: ""
azure_service_principal_json: ""