global:
# Azure Authentication
  secret:
    azure_subscription_id: "65008410-3554-490e-8d48-54b2b065d97a"
    azure_tenant_id: ""
    azure_client_id: ""
    azure_client_secret: ""
# EU Region
  eu:
    resource_group: "test-tech_task-wp01--rg_eu_west"
    location: "westeurope"
    vnet_name: "test-tech_task-wp01--rg_eu_west-vnet"
    address_prefix_vnet: "10.5.0.0/16"
    main_cidr: "10.5.0.0/16"
    subnet_name_eu_1: "test-tech_task-wp01--rg_eu_west-subnet1"
    subnet1: "10.5.1.0/24"
    subnet_name_eu_2: "test-tech_task-wp01--rg_eu_west-subnet2"
    subnet2: "10.5.2.0/24"
    nsg: "test-tech_task-wp01--rg_eu_west-NSG"
    nsg_fileserver: "test-tech_task-wp01--rg_eu_west-NSG-fileserver"
    nsg_admin: "test-tech_task-wp01--rg_eu_west-NSG-Admin"
# US region
  us:
    resource_group: "test-tech_task-wp01--rg_us_west"
    location: "westus"
    vnet_name: "test-tech_task-wp01--rg_us_west-vnet"
    address_prefix_vnet: "10.4.0.0/16"
    subnet_name_us_1: "test-tech_task-wp01--rg_us_west-subnet1"
    subnet1: "10.4.1.0/24"
    subnet_name_us_2: "test-tech_task-wp01--rg_us_west-subnet2"
    subnet2: "10.4.2.0/24"
    nsg: "test-tech_task-wp01--rg_us_west-NSG"
#Storage
  storage:
    service_tag: "Storage"
    account_name: "euwp1storagetest101"